{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Development\\GameDev\\LearningPhaser\\SideScroller\\public\\assets",
  "images": [],
  "folders": [],
  "packOptions": {
    "textureName": "penguin",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Development\\GameDev\\LearningPhaser\\SideScroller\\public\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}